<!doctype html>
<html>
<head> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
    
<style> 
    body {
        margin: 100px 100px 0px 100px;
        display: flex;
        flex-direction: column;
        font-family: 'Open Sans', sans-serif;
    }
    
    header, footer, nav, main {
        padding: 1em;
        /* border: dotted 1px gray; */
    }
    
    footer {
        text-align: center;
    }
    
    nav {
        text-align: right;
    }
    
    nav:hover {
        cursor: pointer;
    }
    
    #contents {
        /* margin: auto;*/
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    article {
        margin: 0.5em; 
        width: 480px;
        height: 960px;
        border: solid 1px black;
        /* overflow: hidden; */
        background-color: hsl(330, 0%, 100%);
        color: hsl(330, 10%, 50%);
    }
    
    .screen {
        overflow: hidden;
    }
    
    article > header {
        height: 10em;
    }

    article > main {
        height: 37em;
    }
    
    article > footer {
        height: 3.5em;
        background-color: black;
        color: white;
    }
    
    h1, h2 {
        text-align: left;
    }
    
    h1 {
        font-size: 3em;
    }
    
    form {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    
    .BTN { /* default button design */
        width: 240px;
        background-color: #4CAF50; /* change this for button color */
        border: none;
        color: white; /* change this for button label color */
        padding: 15px 32px;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.5em;
    }
    
    /* ----------------- put your css code here --------------------- */
    
    /* the first screen design */
    #nav01 {
        background-color: #222277; /* change this for background color */
        color: white; /* change this for text color */
    }
    #header01 {
        background-color: #222277; /* change this for background color */
    } 
    
    #title01 {
        color: #FEA49F; /* change this for text color */
    } 
    
    #main01 {
        background-color: #222277; /* change this for background color */
    }
    
    #subtitle01 {
        color: white; /* change this for text color */
    } 
    
    #msgtitle01 {
        color: #FAB2B9; /* change this for text color */
    } 
    
    #msgcontents01 {
        color: #DEDEDE; /* change this for text color */
    } 
    
    #form01 {
        background-color: #222277; /* change this for background color */
    } 
    
    #BTN01 {
        background-color: #FEA4A4; /* change this for button color */
        color: #FFFFFF; /* change this for button label color */
    } 
    
    #footer01 {
        background-color: #202032; /* change this for background color */
        color: #FCFCFC; /* change this for text color */  
    }
    
    /* the second screen design */
    
    #nav02 {
        background-color: #FFB896; /* change this for background color */
        color: #511079; /* change this for text color */
    }
    #header02 {
        background-color: darkslategray; /* change this for background color */
    } 
    
    #title02 {
        color: lightpink; /* change this for text color */
    } 
    
    #main02 {
        background-color: #FFB896; /* change this for background color */
    }
    
    #subtitle02 {
        color: #383838; /* change this for text color */
    } 
    
    #msgtitle02 {
        color: #511079; /* change this for text color */
    } 
    
    #msgcontents02 {
        color: #383838; /* change this for text color */
    } 
    
    #form02 {
        background-color: #FFB896; /* change this for background color */
    } 
    
    #BTN02 {
        background-color: #511079; /* change this for button color */
        color: #FFFFFF; /* change this for button label color */
    } 
    
    #footer02 {
        background-color: #683831; /* change this for background color */
        color: #FFFFFF; /* change this for text color */  
    }
    
    /* the third screen design */
    
    #nav03 {
        background-color: #FFF5D3; /* change this for background color */
        color: #3b5759; /* change this for text color */
    }
    #header03 {
        background-color: #FFF5D3; /* change this for background color */
    } 
    
    #title03 {
        color: #3b5759; /* change this for text color */
    } 
    
    #main03{
        background-color: #FFF5D3; /* change this for background color */
    }
    
    #subtitle03 {
        color: #3D3D3D; /* change this for text color */
    } 
    
    #msgtitle03 {
        color: #3B5759; /* change this for text color */
    } 
    
    #msgcontents03 {
        color: #3D3D3D; /* change this for text color */
    } 
    
    #form03 {
        background-color: #FFF5D3; /* change this for background color */
    } 
    
    #BTN03 {
        background-color: #B3000F; /* change this for button color */
        color: #FFFFFF; /* change this for button label color */
    } 
    
    #footer03 {
        background-color: #FFD857; /* change this for background color */
        color: #383838; /* change this for text color */  
    }
</style>
    
<body>
<header id="title">
    <h1> Interface design for accessibility</h1>
    <h2> DH150 Assignment4 </h2>
    <p> This assignment is for the students to demonstrate their application of harmonious color scheme in user interface design. The students are asked to check the accessibility of the informative texts about the contrast to the background color. The detailed instructions and code demonstration can be found here. </p>
</header>
<main id="contents">
    
<article class="screen" id="design01">
    <nav id="nav01"> <i class="material-icons"> menu</i> </nav>
    <header id="header01"> 
        <h1 id="title01"> MyFitnessPal </h1> 
    </header>
    <main id="main01"> 
        <h2 id="subtitle01"> MyFitnessPal is a website and smartphone application that helps user track diet and exercise to determine optimal diet and nutrient intake in order to reach their goals.  
         <br><br><br><br><br><br><br><br><br>
        </h2>
        <hr>
        <h3 id="msgtitle01"> Start your journey today! </h3> 
        <h4 id="msgcontents01"> Try out this free tool to help you track your daily calorie and nutrient intake to reach your goals of being a healthier you! 
        </h4>
        
        <form id="form01">
            <input class="BTN" id="BTN01" type="button" value="Learn more!">
        </form>
    </main>
    <footer id="footer01"> <h6> CONTACT </h6> </footer>
</article>

<article class="screen" id="design02">
    <nav id="nav02"> <i class="material-icons"> menu</i> </nav>
    <header id="header01"> 
        <h1 id="title02"> MyFitnessPal </h1> 
    </header>
    <main id="main02"> 
        <h2 id="subtitle02"> MyFitnessPal is a website and smartphone application that helps user track diet and exercise to determine optimal diet and nutrient intake in order to reach their goals.  
         <br><br><br><br><br><br><br><br><br>
        </h2>
        <hr>
        <h3 id="msgtitle02"> Start your journey today! </h3> 
        <h4 id="msgcontents02"> Try out this free tool to help you track your daily calorie and nutrient intake to reach your goals of being a healthier you! 
        </h4>
        
        <form id="form02">
            <input class="BTN" id="BTN02" type="button" value="Learn more!">
        </form>
    </main>
    <footer id="footer02"> <h6> CONTACT </h6> </footer>
</article>
    
<article class="screen" id="design03">
    <nav id="nav03"> <i class="material-icons"> menu</i> </nav>
    <header id="header03"> 
        <h1 id="title03"> MyFitnessPal </h1> 
    </header>
    <main id="main03"> 
        <h2 id="subtitle03"> MyFitnessPal is a website and smartphone application that helps user track diet and exercise to determine optimal diet and nutrient intake in order to reach their goals.
         <br><br><br><br><br><br><br><br><br>
        </h2>
        <hr>
        <h3 id="msgtitle03"> Start your journey today! </h3> 
        <h4 id="msgcontents03"> Try out this free tool to help you track your daily calorie and nutrient intake to reach your goals of being a healthier you!  
        </h4>
        
        <form id="form03">
            <input class="BTN" id="BTN03" type="button" value="Learn more!">
        </form>
    </main>
    <footer id="footer03"> <h6> CONTACT </h6> </footer>
</article>




</main>
<footer>
    <h5> HALEYLIANG@COPYRIGHT 2019 </h5>
</footer>

</body>
</html>
